deltav/model/driver.proto

syntax = "proto3";

package deltav.model;

import "position.proto";
/*
A driver is the system that controls thrust of the whole ship. The ship requests a change in kinetic
energy and the drive attempts to satisfy the request.

A Driver will typically contain a reactor, fuel tanks, radiator, and heat sink. 

*/
message DriveRequest {
    Vector3 orientation = 1;
    int64 kinetic_energy = 2; 
}

message DriveResponse {
    int64 kinetic_energy_delivered = 2;
}

service Driver {
    rpc Drive(DriveRequest) returns (DriveResponse) {}
}  